<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>
  <style>
   *{
     margin:  0;
     padding: 0;
   }
   body{
     background: #162052;
     color: white;
    
   }
   h2{
     text-align: center;
     margin: 20px;
     font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
   }
   form{
     width: 90%;
     align-items:  center;
     justify-content:  center;
     margin: auto;
     border-radius: 5px;
    /* box-shadow:  0 4px 30px rgba( 500,0,0,2);*/
    
   }
   .input-group{
     padding: 20px 0;
     align-items:  center;
     justify-content:  center;
     margin: auto;
   }
   label{
     padding: 0 2px;
     font-size:  20px;
     font-family: 'Times New Roman', Times, serif;
   }
   .input{
    
     width: 100%;
     height: 40px;
     border-radius:  5px;
     border-bottom: 2px solid white;
     border: none;
     font-size: 18px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
   ::placeholder{
     padding: 5px;
     
   }
  .text{
    width: 100%;
    height: 100px;
border-start-start-radius: 10px;
border-bottom-right-radius: 10px;
    font-size: 20px;
    color: purple;
  }
   .btn{
     width: 100%;
     align-items: center;
     justify-content: center;
     display: flex;
     
   }
   #btn{
     width: 80px;
     height: 40px;
     align-items: center;
     justify-content: center;
     margin: 30px 0;
     border-radius:  5px;
     outline:  none;
     border: none;
     font-size: 20px ;
     font-weight:  700;
     transition: 0.5s;

   }
   #btn:hover{
     width: 100px;
     letter-spacing: 5px;
     background: crimson;
     color: white;
     font-family: 'Times New Roman', Times, serif;
   }
   span{
     color: crimson;
     font-size: 20px;
     margin-top: ;
     float: right;
     font-weight:  500;
     font-family: 'Times New Roman', Times, serif;
     
   }
   .small{
     font-size:  20px;
     color: white;
   }
   form:hover{
     background: ;
     transition: 0.9s;
     box-shadow:  0 4px 30px rgba( 0,500,0,1);
   }
   i{
     color: seagreen;
     margin: 0 10px;
   }
   h1{
     color: red;
     font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
     font-weight:  700;
   }


  </style>
</head>
<body>
  <h2>Registration Form</h2>
  <form>
    <div class="input-group">
      <label>Name</label>
      <input class="input" type="name" placeholder="Enter your name" id="contact-name" onkeyup=" validateName()" required maxlength="20" minlength="5">
      <span id="name-error"></span>
    </div>
    
    <div class="input-group">
    <label>F/Name</label>
     <input class="input" type="f/name" placeholder="Enter father name"  id="contact-fname" onkeyup=" validateFname()" required>
     <span id="fname-error"></span>
     </div>
        
     <div class="input-group">
     <label>Email</label>
      <input class="input" type="email" placeholder="Enter your Email"  id="contact-email" onkeyup=" validateEmail()" required  maxlength="30" minlength="10">
      <span id="email-error"></span>
      </div>
      
      <div class="input-group">
        <label>Password</label>
        <input class="input" type="password" placeholder="Enter your password" id="contact-password" onkeyup=" validatePassword()" required maxlength="8" minlength="6">
        <span id="password-error"></span>
      </div>
      
           
      
      
      
      <div class="input-group">
        <label>Message</label>
        <textarea class="text"  rows="5" placeholder="Message Here… "id="contact-message" onkeyup=" validateMessage" required></textarea>
        <span id="message-error"></span>
      </div>
      
         <label>Select gender</label>
         <input type="radio" name="gender" required> Male
         <input type="radio" name="gender">Female
         <br><br><br>
         <div>
          <h1 class="small"> Select City</h1>
           <select>
             
             <option>Select</option>
             <option>Islamabad</option>
             <option>Karachi</option>
             <option>Hyderabad</option>
             <option>Mithi</option>
            <option>Islamkot</option>
            <option>Nagarparkar</option>
           </select>
         </div>
         
         <div class="btn">
           <button id="btn" onclick="return validateForm() ">Submit</button>
           <span class="submit" id="submit-error" ></span>
         </div>
         <h1><marquee behavior="alternate">Create By|Ramesh Kumar</marquee></h1>
       
  </form>

  
 
 
 <script>
 var nameError = document.getElementById('name-error');
 var fnameError = document.getElementById('fname-error');
 var emailError = document.getElementById('email-error');
 var passwordError = document.getElementById('password-error');
 var messageError = document.getElementById('message-error');
 var SubmitError = document.getElementById('submit-error');
 
 function validateName(){
   var name = document.getElementById('contact-name').value;
   nameError.style.display='block';
   if(name.length == 0){
     nameError.innerHTML='Name is required!';
     setTimeout(function(){nameError.style.display='none';}, 3000);
     return false;
   }
   if(!name.match(/^[A-Za-z]*\s{1}[A-Za-z]*$/)){
     nameError.innerHTML ='Write ful name!';
     return false;
   }
   nameError.innerHTML ='<i class="fas fa-check-circle"></i>';
   return true;
 };
 
 
 function validateFname(){
   var fname = document.getElementById('contact-fname').value;
   fnameError.style.display='block';
     if (fname.length == 0) {
       fnameError.innerHTML='This feid is required';
       setTimeout(function(){fnameError.style.display='none';}, 3000);
     return false;
   }
 if (!fname.match(/^[A-Za-z]*\s{1}[A-Za-z]*$/)) {
   fnameError.innerHTML = 'Write ful name!';
   return false;
 }
 fnameError.innerHTML = '<i class="fas fa-check-circle"></i>';
 return true;
 };
 
 
 function validateEmail(){
   var email = document.getElementById('contact-email').value;
   emailError.style.display='block';
   if(email.length == 0){
     emailError.innerHTML='Email is required!';
     setTimeout(function(){emailError.style.display='none';}, 3000);
     return false;
 }
 if(!email.match( /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/)){
   emailError.innerHTML ='Invalid email address!';
     return false;
    }
   emailError.innerHTML = '<i class="fas fa-check-circle"></i>';
   return true;
};
 
 
 function validatePassword(){
   var password = document.getElementById('contact-password').value;
   passwordError.style.display='block';
   if(password.length == 0){
     passwordError. innerHTML ='This filled is required!';
     setTimeout(function(){passwordError.style.display='none';}, 3000);
     return false;
   }
   if(!password.match(/^[0-9]{8}$/)){
     passwordError.innerHTML ='only latter please!';
     return false;
   }
   passwordError.innerHTML ='<i class="fas fa-check-circle"></i>';
   return true;
 };
 
 
 function validateMessage(){
   var message = document.getElementById('contact-message').value;
   
   var required = 50;
   var left = required - message.length;
   
   if(left > 0){
     messageError.innerHTML = left + 'More characters required!';
     
     
     return false;
   }
   messageError.innerHTML='<i class="fas fa-check-circle"></i>';
   return true;
 };
 
 function validateForm(){
   if(! validateName() || !validateFname() || !validateEmail() || !validatePassword() || !validateMessage()){
     SubmitError.style.display='block';
     SubmitError.innerHTML= 'Please fix error to submit the form! ';
     setTimeout(function(){SubmitError.style.display='none';}, 5000);
     return false;
   } 
   
 };

 </script>
</body>
</html>
